<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!---BootStrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <!-- Compiled and minified JavaScript -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-2.1.1.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>

    <!--Favicon-->
    <link rel="shortcut icon" href="{% static 'favicon/favicon.png' %}" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
      integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
      integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../static/css/styles.css" />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      /* footer { */
      /* position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background:#ccc; */
      /* position: absolute; */
      /* bottom: 0; */
      /* } */

      .my-bottom {
        position: absolute;
        bottom: 0;
      }

      .dropdown-item:hover {
        background-color: rgb(77, 82, 87);
      }

      .nav-link:hover {
        color: rgb(220, 53, 69) !important;
      }

      .nav-link2:hover {
        color: #fff !important;
      }
      .User {
        font-size: 1.25rem;
      }

      .footer{
        height:auto;
        background-color:rgb(21,48,78);
        color:white;
        padding:20px;
      }


      #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        font-size:20px;
        -webkit-text-decoration-skip: objects;
      }

      #footer ul.quick-links li{
        padding: 3px 0;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
      }
      
      #footer ul.quick-links li:hover{
        padding: 3px 0;
        margin-left:5px;
        font-weight:700;
      }
      #footer ul.quick-links li a i{
        margin-right: 5px;
      }
      #footer ul.quick-links li:hover a i {
          font-weight: 700;
      }

    .ic {
      padding:3%;
      text-align: center;
      text-decoration: none;
      border-radius:60%;
      font-size:22px;
      color:white;
      margin-left:15px;
    }

    .ic:hover {
        opacity: 0.7;
    }

      .new {
        font-size: 1.2rem;
      }

      .new-button {
        font-size: 1.2rem;
      }

      .new::after {
        position: relative;
        left: 4px;
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
      }

      .User::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
      }

      @media only screen and (max-device-width: 600px) {
        .new {
          margin-top: 0px;
        }

        .new-button {
          font-size: 1.5rem;
        }
      }

      @media only screen and (max-device-width: 320px) {
        .login-page {
          position: absolute;
          top: 0%;
          left: 50%;
          transform: translate(-50%, 50%);
        }
      }

      @media screen and (min-device-width: 321px) and (max-device-width: 425px) {
        .login-page {
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, 40%);
        }
      }

      @media screen and (min-device-width: 425px) and (max-device-width: 475px) {
        .login-page {
          position: absolute;
          top: 0%;
          left: 50%;
          transform: translate(-50%, 30%);
        }
      }

      @media screen and (min-device-width: 475px) and (max-device-width: 594px) {
        .login-page {
          position: absolute;
          top: 0%;
          left: 50%;
          transform: translate(-50%, 7%);
        }
      }
      @media only screen and (min-width: 768px) {
        .login-page {
          position: relative;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top"
        style="background-color: rgb(6, 17, 31); height: 85px; padding: None"
      >
        <a class="navbar-brand" href="/home"
          ><i
            class="material-icons large text-white"
            style="width: 80%; font-size: 45px"
            >home</i
          ></a
        >
        <button
          class="navbar-toggler ml-auto"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="background-color: white"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarNavDropdown"
          style="background-color: rgb(6, 17, 31); padding: None"
        >
          <ul class="navbar-nav ml-auto" style="margin-right: 20px !important">
            {% if user.is_authenticated %}
            <li class="nav-item dropdown" style="margin-top: 20px">
              <a
                class="nav-link"
                href="#"
                id="navbarDropdown2"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="color: white; font-size: 18px"
              >
                <h4 class="User">&nbsp;&nbsp; {{user.username}}</h4>
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdown2"
                style="background-color: rgb(6, 17, 31)"
              >
                <a class="dropdown-item" style="color: white" href="/logout"
                  >Logout</a
                >
              </div>
            </li>
            {% else %}
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown3"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="color: white; font-size: 18px"
              >
                &nbsp;&nbsp; User
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdown3"
                style="background-color: rgb(6, 17, 31)"
              >
                <a class="dropdown-item" style="color: white" href="/register"
                  >Register</a
                >
                <a class="dropdown-item" style="color: white" href="/login"
                  >Login</a
                >
              </div>
            </li>
            {% endif %}
            <li class="nav-item dropdown" style="margin-top: 22px">
              <a
                class="nav-link"
                href="#"
                data-target="#navbarDopdown1"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="color: white; font-size: 18px"
              >
                <h4 class="new">&nbsp;&nbsp; More</h4>
              </a>
              <div
                class="dropdown-menu"
                id="navbarDropdown1"
                aria-labelledby="navbarDropdown1"
                style="background-color: rgb(6, 17, 31)"
              >
                <a
                  class="dropdown-item"
                  style="color: white"
                  href="/women_rights"
                  >Women's Rights</a
                >
                <a class="dropdown-item" style="color: white" href="/women_laws"
                  >Women's Safety Laws
                </a>
                <a
                  class="dropdown-item"
                  style="color: white"
                  href="/helpline_numbers"
                  >Women Helpline Numbers</a
                >
              </div>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                href="/emergency_contact"
                style="color: white; font-size: 18px"
              >
                &nbsp;&nbsp; Emergency Contacts
              </a>
            </li>
            
            <li class="nav-item">
              <a
                class="nav-link btn btn-danger btn-sm nav-link2"
                href="/emergency"
                style="
                  color: white;
                  font-size: 18px;
                  margin: 20px;
                  width: 140px;
                  height: 45px;
                "
              >
                EMERGENCY !
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
    </header>

    {% if messages %} {% for message in messages %}
    <script>
      M.toast({
        html: "{{message}}",
        classes: "blue rounded",
        displayLength: 4000,
      });
    </script>
    {% endfor %} {% endif %} {% block content %} {% endblock %}

    <footer class="footer" id="footer">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
       <div class="col-xs-12 col-sm-5 col-md-5" style="padding-right:60px;padding-left:40px;">
         <h2 class="white-text"><b>Rescue</b></h2>
         <p style="color: white;font-size: 20px;">We are here to help women against crimes  and to aware about laws for women</p>
         <ul style="padding-top:10px;" class="quick-links">
           <li><a class="white-text" href="/developers"><i class="bi bi-people-fill" style="padding-right:8px;"></i>Developers</a></li>
         </ul>
       </div>
       <div  class="col-xs-12 col-sm-3 col-md-3"   style="text-decoration: none;"  class="list-unstyled quick-links">
           <h3 style="border-left: 5px solid white;padding:8px;">Quick Links</h3>
           <br/>
           <ul class="list-unstyled quick-links">
             <li><a href="/home"><i class="bi bi-house-door-fill"></i>Home</a></li>
             <li><a href="/emergency"><i class="bi bi-exclamation-triangle-fill"></i>Emergency</a></li>
             <li><a href="/helpline_numbers"><i class="bi bi-telephone-fill"></i>Helpline Numbers</a></li>
             <li><a href="/emergency_contact"><i class="bi bi-person-lines-fill"></i>Emergency Contacts</a></li>
           </ul>
       </div>
        <div class="col-xs-12 col-sm-4 col-md-4" style="padding-left:20px;">
          <h3 style="border-left: 5px solid white;padding:8px;margin-left:10px;">Contact us</h3>
          <br/><br/>
          <a href="#"><i style="background: #55ACEE;" class="bi bi-twitter ic"></i></a>
          <a href="#"><i style="background: #3B5998;" class="bi bi-facebook ic"></i></a>
          <a href="#"><i style="background: #007bb5;" class="bi bi-linkedin ic"></i></a>
          <a href="#"><i style="background: salmon;" class="bi bi-envelope-fill ic"></i></a>
          <a href="#"><i style="background:purple;" class="bi bi bi-github ic"></i></a>
        </div>
      </div>
      <h5 style="text-align: center;">Copyright © 2021 Rescue. All rights reserved.</h5>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
