<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}

<html lang="en">
    {% block content %}
 <style>
    html {
	scroll-behavior:smooth;
   }
	#myBtn {
     display: none;
     position: fixed;
     bottom: 20px;
     right: 30px;
     z-index: 99;
     border: 2px black solid;
     outline: none;
     background-image:url("{% static 'Images/top.png' %}");
	 background-position:center;
	 background-repeat:no-repeat;
     background-color:black;
     cursor: pointer;
     padding: 1.4rem;
     border-radius: 25rem;
    }
	#myBtn:hover {
      background-color: white;
      background-image:url("{% static 'Images/toph.png' %}");
   }

   label {
     font-size: 18px;
     color: black}

     .jumbotron {
      background-color: #f3f3f3;
      margin-left: auto;
      margin-right: auto;
      width:60%;
    }
	 
     @media screen and (min-device-width: 270px) and (max-device-width: 425px) {
    .jumbotron {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, 40%);
    }
    .container {
      max-width: 1000px;

    }
  }
    p{
      font-size: 20px;
    }

  .form-control {
      width: 50%;
  }

  </style>
    <body style="background-color:white;margin-top:150px;">
	<script>
	window.onscroll = function() {scrollFunction()};
     function scrollFunction() {
     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
         document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
    }
    function topFunction() {
       document.body.scrollTop = 0; // For Safari
       document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

	</script>
	<button onclick="topFunction()" id="myBtn" title="Go to top"></button>
        <br>
        <div class="container">
          <div class="jumbotron">
             <h1 class="display-4">Create a new contact!</h1>
                     <p class="lead">Create contacts of your trustworthy people who can help you in your difficult times.</p>
                     <hr class="my-4">
                     <p>It will notify them when you are in danger!!</p>
                     <br>
                     <br>
            <form method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <br>
                <div class="text-center">
                  <button style="color:white;   border-radius: 25px; padding-bottom:35px"
                  class="btn btn-success btn-lg"  name="submit" type="submit"><b>Create</b></button></div>
            </form>
        </div>
    </div>
    <br><br><br><br>
    <br><br><br>
    {% endblock %}



</html>
