<!DOCTYPE html>
{% extends 'main_app/common.html' %}

{% block content %}
<html lang="en">

<body style="background-color:white;">
	<div class="emergency-contact-page">

		<div class="jumbotron" style="background-color: white;margin-top:10px;">
			<div>
				<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
				<h1 class="display-4" style="color: black; font-family: 'Bangers', cursive; margin-top: 8%;">
					Emergency
					Contacts</h1>
				<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">
				<p class="lead" style="font-family: 'Overpass', sans-serif;">Save Your Trusted Contacts. In
					Emergency
					Your
					Contacts are just one <b>CLICK </b> away.</p>
				<hr class="my-10">
			</div>
		</div>
	</div>

	<div class="contacts">

		<!-- <div class="row"> -->
		<!-- <div class="col-md-7"> -->
		<div class="sub-heading">
			<h4>Saved Contacts: {{total_contacts}}</h4>
			<hr><br>
		</div>

		<a style="color:white; background-color:rgb(30,142,62);" class="btn btn-primary  btn-sm btn-block"
			href="{% url 'main_app:create_contact' %}"><b>Create Contact</b></a>
		<br>
		<div class="table-responsive text-nowrap">
			<table class="table">
				<thead class="thead" style="color:black; background-color:#E9ECEF;">
					<tr>
						<th>Name</th>
						<th>Relation</th>
						<th>Email</th>
						<th>Mobile No.</th>
						<th>Update</th>
						<th>Delete</th>
					</tr>
				</thead>
	
				{% for contact in contacts.all %}
				<tbody class="table-striped">
					<tr>
						<td>{{contact.name}}</td>
						<td>{{contact.relation}}</td>
						<td>{{contact.email}}</td>
						<td>{{contact.mobile_no}}</td>
						<td><a style="color:white; background-color:rgb(26,115,232);" class="btn btn-sm btn-info"
								href="{% url 'main_app:update_contact' contact.id %}"><b>Update</b></a></td>
						<td><a style="color:white; background-color:rgb(217,48,37);" class="btn btn-sm btn-danger"
								href="{% url 'main_app:delete_contact' contact.id %}"><b>Delete</b></a></td>
					</tr>
				</tbody>
				<br>
				{% endfor %}
	
			</table>
		</div>
	</div>
	</div>
	<style>
	    html {
	scroll-behavior:smooth;
   }
	#myBtn {
     display: none; 
     position: fixed; 
     bottom: 20px;  
     right: 30px; 
     z-index: 99; 
     border: 2px black solid; 
     outline: none; 
     color:white;
     background-color:black; 
     cursor: pointer; 
     padding: 1rem 1.4rem 1rem 1.4rem;
     border-radius: 20rem;
    }
	#myBtn:hover {
      background-color: white;
      color:black;
   }
		.contacts {
			width: 40%;
			max-width: 100rem;
			/* height: 100%; */
			margin: 0 auto;
			position: relative;
			text-align: center;
		}

		.emergency-contact-page {
			text-align: center;
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translate(-50%, 5%);
		}

		@media screen and (max-device-width: 768px) {

			label {
				font-size: 1.5rem;
			}

			body {
				font-size: 1rem;
			}

			.emergency-contact-page {
				position: absolute;
				top: 0%;
				left: 50%;
				transform: translate(-50%, 5%)
			}
		}

		@media screen and (min-device-width: 375px) and (max-device-width: 425px) {
			.lead {
				font-size: 1.5rem;
			}

			.emergency-contact-page {
				text-align: center;
				position: absolute;
				top: 0%;
				left: 50%;
				transform: translate(-50%, 60%);
			}

			.contacts {
				font-size: 2rem;
				width: 80%;
				max-width: 100rem;
				margin: 10rem auto;
				position: relative;
				text-align: center;
			}

			.sub-heading h6 {
				font-size: 2rem;
			}
		}

		@media screen and (min-device-width: 320px) and (max-device-width: 375px) {
			.lead {
				font-size: 1.5rem;
			}

			.emergency-contact-page {
				text-align: center;
				position: absolute;
				top: 0%;
				left: 50%;
				transform: translate(-50%, 75%);
			}

			.contacts {
				font-size: 2rem;
				width: 80%;
				max-width: 100rem;
				margin: 20rem auto;
				position: relative;
				text-align: center;
			}

			.sub-heading h6 {
				font-size: 2rem;
			}
		}

		@media screen and (max-device-width: 320px) {
			.lead {
				font-size: 1.5rem;
			}

			.emergency-contact-page {
				text-align: center;
				position: absolute;
				top: 0%;
				left: 50%;
				transform: translate(-50%, 70%);
			}

			.contacts {
				font-size: 2rem;
				width: 80%;
				max-width: 100rem;
				margin: 30rem auto;
				position: relative;
				text-align: center;
			}

			.sub-heading h6 {
				font-size: 2rem;
			}
		}

		@media screen and (min-device-width: 425px) and (max-device-width: 768px) {

			.contacts {
				width: 90%;			
				text-align: center;
				font-size: 1.5rem;			
				max-width: 100rem;
			}
		}


		@media only screen and (min-width:768px) {
			.emergency-contact-page {
				position: relative;				
			}
			.contacts {
				width: 70%;
				margin-bottom:5%;
				font-size: 1.2rem;
			}
		}
		.table-responsive::-webkit-scrollbar {
			-webkit-appearance: none;
		}

		.table-responsive::-webkit-scrollbar:vertical {
			width: 12px;
		}

		.table-responsive::-webkit-scrollbar:horizontal {
			height: 12px;
		}

		.table-responsive::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, .5);
			border-radius: 10px;
			border: 2px solid #ffffff;
		}

		.table-responsive::-webkit-scrollbar-track {
			border-radius: 10px;  
			background-color: #ffffff; 
		}
    
	</style>
	<br><br><br>

	{% endblock %}

</html>