<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}

<html lang="en">
{% block content %}

<head>
    <style>
        .btn-danger:hover {
        background-color: #dc3545;}
        
        .center_block {
            text-align: justify;
            padding: 0 10% 0 10%;
        }

        .active {
            background-color: #eeeeee;
        }

        .content {
            padding: 4% 4% 4% 4%;
            display: none;
            overflow: hidden;
            background-color: white;
            text-align: center;
            color: black;
            font-size: 18px;
        }

        .womenhp {
            font-size: 25px;
            font-family: 'Alegreya', serif;
        }

        .womenhp1 {
            padding: 2% 2% 0% 2%;
            font-size: 100px;
        }

        tr:hover {
            background-color: #bbbbbb;
        }

        .img-responsive,
        .img1-responsive {
            height: auto;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .wb-stl-heading1 {
            text-align: center;
            margin-top: 10vh;
            font-size: 40px;
            font-family: 'Roboto Slab', serif;
            margin-bottom: 5vh;
        }

        @media (max-width: 1092px) {
            .wb-stl-heading1 {
                margin-top: -120px;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 5vh;

            }
        }

   html {
	scroll-behavior:smooth;
   }
   #myBtn {
     display: none; 
     position: fixed; 
     bottom: 20px;  
     right: 30px; 
     z-index: 99; 
     border: 2px black solid; 
     outline: none; 
     background-image:url("{% static 'Images/top.png' %}"); 
	 background-position:center;
	 background-repeat:no-repeat;
     background-color:black;
     cursor: pointer; 
     padding: 1.4rem;
     border-radius: 25rem;
    }
	#myBtn:hover {
      background-color: white;
      background-image:url("{% static 'Images/toph.png' %}"); 
   }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
</head>

<body style="background-color:white;margin-top:150px;">
    <!-- Table -->
    <div class="row justify-content-center"
        style="width: 100%; background-color:white;font-size:200px;text-shadow: 0 0 20px white">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
        <div class="column">
            <img src="{% static 'Images/women-helpline.jpg' %}" alt="24 * 7" class="img1-responsive"
                style="margin-top: -200px;">
        </div>
        <div class="column">
            <h1 class="wb-stl-heading1">
                <strong style="text-shadow: 2px 2px grey; text-align: center; ">
                    <font color="black">WOMEN HELPLINE NUMBERS</font>
                </strong>
                <img src="{% static 'Images/helpline.png' %}" alt="24 * 7" height="50vw">
            </h1>
        </div>
    </div>

    <div class="container">
        <table class="table table-striped " cellpadding="20" cellspacing="4" style="background-color:white;color:black;font-family:lobster,lobster,sans-serif;
        font-size:3vw; width:100%; " width="1250px">
            <tbody class="womenhp">
			    <tr>
                    <td style="height: 100px; padding-top: 35px;" width="275px">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span>&#8226; &nbsp; &nbsp;Women Helpline - All India</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px; padding-top: 35px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span>1091 &nbsp; &nbsp;<a href="tel:1091"><i class="fa fa-phone"
                                        aria-hidden="true"></i></a></span></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px; padding-top: 35px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span>&#8226; &nbsp; &nbsp;Women Helpline - Domestic
                                    Abuse</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px; padding-top: 35px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span>181 &nbsp; &nbsp;<a href="tel:181"><i class="fa fa-phone"
                                        aria-hidden="true"></i></a></span></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px; padding-top: 35px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span>&#8226; &nbsp; &nbsp;National Commison For Women
                                    (NCW)</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px; padding-top: 35px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span>011-26942369 &nbsp; &nbsp;<a href="tel:011-26942369"><i class="fa fa-phone"
                                        aria-hidden="true"></i></a>
										<br>
                                        26944754 &nbsp; &nbsp;<a href="tel:26944754"><i class="fa fa-phone"
                                        aria-hidden="true"></i></a></span></strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px; padding-top: 35px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span>&#8226; &nbsp; &nbsp; Delhi Commision For Women</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px; padding-top: 35px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span>011-23378044 &nbsp; &nbsp;<a href="tel:011-23378044"><i class="fa fa-phone"
                                        aria-hidden="true"></i></a><br> 23378317 &nbsp; &nbsp;<a href="tel:23378317"><i class="fa fa-phone"
                                        aria-hidden="true"></i></a><br>
                                        23370597 &nbsp; &nbsp;<a href="tel: 23370597"><i class="fa fa-phone"
                                        aria-hidden="true"></i></a></span></strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px; padding-top: 35px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span>&#8226; &nbsp; &nbsp;Outer Delhi Helpline</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px; padding-top: 35px;">
                        <p class="wb-stl-normal"><strong><span class="wb-stl-special"><span>011-27034873 &nbsp; &nbsp;<a href="tel:011-27034873"><i class="fa fa-phone"
                                        aria-hidden="true"></i></a>&nbsp; &nbsp;<br>
                                        27034874 &nbsp; &nbsp;<a href="tel:27034874"><i class="fa fa-phone"
                                        aria-hidden="true"></i></a></span></strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px; padding-top: 35px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span>&#8226; &nbsp; &nbsp;Student Child Helpline</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px; padding-top: 35px;">
                        <p class="wb-stl-normal"><strong><span
                                    class="wb-stl-special"><span>1098 &nbsp; &nbsp;<a href="tel:1098"><i class="fa fa-phone"
                                        aria-hidden="true"></i></a></span></span></strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px; padding-top: 35px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special">&#8226; &nbsp; &nbsp; National Human Right Commision</span></p>
                    </td>
                    <td style="height: 100px; width: 150px; padding-top: 35px;">
                        <p class="wb-stl-normal"><strong><span class="wb-stl-special">011-23385368 &nbsp; &nbsp;<a href="tel:011-23385368"><i class="fa fa-phone"
                                    aria-hidden="true"></i></a>&nbsp; &nbsp;<br>
                                    9810298900 &nbsp; &nbsp;<a href="tel:9810298900"><i class="fa fa-phone"
                                    aria-hidden="true"></i></a></span></strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px; padding-top: 35px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special">&#8226; &nbsp; &nbsp; National Commision for Women</span></p>
                    </td>
                    <td style="height: 100px; width: 150px; padding-top: 35px;">
                        <p class="wb-stl-normal"><strong><span class="wb-stl-special">011-23237166 &nbsp; &nbsp;<a href="tel:011-23237166"><i class="fa fa-phone"
                                    aria-hidden="true"></i></a>&nbsp; &nbsp;
                                    <br>23234918 &nbsp; &nbsp;<a href="tel:23234918"><i class="fa fa-phone"
                                    aria-hidden="true"></i></a></span></strong></p>
                    </td>
                </tr>

            </tbody>
        </table>
        <br>
        <br>
        <br>
    </div>
    <div>
        <img src="{% static 'Images/women-picture.jpg' %}" class="img-responsive" alt="">
    </div>
</body>

{% endblock %}

</html>