<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
  <!-- Added the meta tag for media queries to work -->
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

  <!--Favicon-->
  <link rel="shortcut icon" href="{% static 'favicon/favicon.png' %}" />

  <!-- Compiled and minified JavaScript -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
    integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
    integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Link to one of the fonts used -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../static/css/styles.css" />
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .navbar{
      height:85px;
      background-color: #000;
      
    }
    .navbar-nav{
      background-color: #000;

    }
    .navbar-collapse{
      background-color: #000;
    }
 
    .my-bottom {
      position: absolute;
      bottom: 0;
    }
    
    .nav-item {
      color: #f1f1f1;
      
      font-weight: bold;
     
  }
  
  
  
  
  
   .nav-link {
    font-size:18px;
        color:#f1f1f1;
      padding: 0.3rem 1rem;
  }
  .nav-link:hover{
    text-decoration: none;
    color:white;
    
    background-color: #3ea37b;
    border-top: 3px solid white;
  border-bottom: 3px solid white;

  
  } 
  .dropdown-menu{
    background-color:#000;
  }
 
  .dropdown-item{
    padding:0.1rem 1rem 0.2rem 1rem;
     font-weight: bold;
      font-size: 15px;
     text-decoration: none !important;   
      color:white;
  
  }
  a:hover{
    text-decoration: none;
  }
 
  .dropdown-item:hover,
  .dropdown-item:focus{
    text-decoration: none;
  }
  

  .nav-link2:hover {
    font-weight: 700;
     background-color: red !important;
      }
    
      
    .objectives p {
      font-size: 30px;
      color: #B82E44;
      font-weight: 500;
      font-family: 'Roboto Slab', serif;
    }

    .objectives {
      text-align: center;
      padding: 60px;
    }

    .objectives h1 {
      font-family: 'Bangers', cursive;
      font-size: 60px;
      text-decoration: underline;
      padding: 20px;
    }
    /* prelaoder css  */
    #preloader {
      width: 100%;
      height: 100vh;
      background-color: rgb(21, 18, 48);
      display: grid;
      align-items: center;
      place-items: center;
      position: fixed;
      z-index: 9999;
    }

    .preloader-div {
      width: 30rem;
      height: 30rem;
      position: relative;
    }

    .rotator {
      width: 30rem;
      height: 30rem;
      border-radius: 50%;
      animation: rotator 1s linear infinite;
      border-right: 3px solid #fff;
    }

    .preloader-img {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #fff;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 400px;
      border-radius: 50%;
      object-fit: cover;
    }
    /* back to top button */
    #back-to-top-btn {
      position: fixed;
      bottom: 5%;
      right: 3%;
      font-size: 2rem;
      width: 50px;
      height: 50px;
      background-color: #FFF;
      color: #6C63FF;
      cursor: pointer;
      border: 2px solid #6C63FF;
      border-radius: 5em;
      transition: all 0.5s ease-in-out;
      align-items: center;
      outline: none;
    } 
    #back-to-top-btn:hover {
      background-color: #6C63FF;
      color: #FFF;
      border: 2px solid #FFF;
    }

    @keyframes rotator {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
   
    @media only screen and (max-device-width: 1000px) {
        
      .nav-item{
        padding-left: 1.6rem;
       
      }
    
    }


    /* Code for the slidshow to be responsive */

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media(max-width: 600px) {
      .w-100{
        height: 250px;
      }
      #gridchild2{
        padding:30px;
      }
      #gridh1{
        font-size: 20px;
      }
      #gridh3{
        padding-top: 0px;
        font-size: 15px;
      }
      #gridbutton{
        margin-top: 8px !important;
        height: 20px;
        font-size: 6px;
      }
    }

    @media(min-width: 600px) {
      .w-100{
        height: 500px;
      }
      #gridchild2{
        padding:60px !important;
      }
      #gridh1{
        padding:45px;
        font-size: 50px;
      }
      #gridh3{
        padding:20px;
        padding-top: 0px !important;
        font-size: 30px;
      }
      #gridbutton{
        margin-top: 10px !important;
      }
    }
    


  </style>
  <script>

    window.onload = function () {
      var preloader = document.getElementById("preloader");
      setTimeout(function () {
        preloader.style.display = 'none';

      }, 1000)
    }
  </script>

</head>

<body style="padding:0px; margin:0px;">
  <div id="preloader">
    <div class="preloader-div">
      <div class="rotator"></div>
      <img class="preloader-img" src="{% static 'Images/rescues.gif' %}" alt="">

    </div>
  </div>
<header>
  
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    
    <a class="navbar-brand" href="/home">
      <i class="material-icons large text-white"
        style="width: 80%; font-size: 45px">home</i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"  aria-expanded="false" aria-controls="navbarNavDropdown" aria-label="Toggle navigation" style="background-color: orange">
    <span class="sr-only">Toggle navigation</span>
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        {% if user.is_authenticated %}
        <li class="nav-item dropdown" >
          <a class="nav-link text-white "href="#"  role="button"  id="navbarNavDropdown1" data-toggle="dropdown" aria-haspopup="true"aria-expanded="false">
            
              {{user.username}}
          </a>
          <div
            class="dropdown-menu" aria-labelledby="navbarNavDropdown1">
            <a class="dropdown-item"  href="/logout">Logout</a>
          </div>
        </li>
        {% else %}
          <li class="nav-item dropdown" >
      
        <a class="nav-link text-white dropdown-toggle" href="#" id="navbarNavDropdown2" role="button " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User<span class="sr-only">(current)</span></a>
        <div class="dropdown-menu" aria-labelledby="navbarNavDropdown2">
        <a class="dropdown-item"  href="/register">Register</a>
        <a class="dropdown-item"  href="/login">Login</a>
        </div> 
        </li>
      {% endif %}
      <li class="nav-item dropdown">
        
      <a class="nav-link text-white dropdown-toggle" href="#" id ="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
      
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" href="/women_rights">Women's Rights</a>
        <a class="dropdown-item"  href="/women_laws"> Women's Safety Laws</a>
        <a class="dropdown-item"href="/helpline_numbers">Women Helpline Numbers</a>
        <a class="dropdown-item" href="/ngo_details">NGOs for Women</a>
      </div>
       </li>
      
      <li class="nav-item">
        <a class="nav-link text-white"href="/emergency_contact">Emergency Contacts </a>
      </li>
      
      <li class="nav-item">
        <a
          class=" btn btn-danger  nav-link2"
          href="/emergency"
          style="
          background-color:#B82E44;
          color: #f1f1f1;
          font-size: 18px;
          margin-top:1rem;
          width: 10rem;
          height: 3rem;
          padding:0.5rem 0.5rem;
          text-align:center;
          margin-bottom: 0.5rem;
            
            
          "> 
                  EMERGENCY !
                </a>
              </li>
            </ul>
    </div>
   </nav> 
</header>

    {% if messages %} {% for message in messages %}
    <script>
      M.toast({
        html: "{{message}}",
        classes: "blue rounded",
        displayLength: 4000,
      });
    </script>
    {% endfor %} {% endif %}
    <div>
      <div>
        <img class="responsive" width="100%" src="{% static 'Images/rescues.gif' %}" />
      </div>
    </div>


    <div class="objectives">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
      <h1>Objective</h1>
      <p>To strengthen measures for safety of women all over the world and instil greater sense of security in them by
        creating awareness and providing them a technical tool to prevent crime before happening to keep women stronger
        and safer.
      </p>
    </div>

    <div class="jumbotron" style="background-color: white">
      <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet" />
      <h3 class="display-4" style="
          color: black;
          font-family: 'Bangers', cursive;
          text-align: center;
        ">
        <u>Wonder Women of India</u>
      </h3>
    </div>

    <div class="container carousel-container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

          <!-- For loop to create slide index indicators -->

        {% for slide in all_slideshow %}

          <li data-target="#carouselExampleIndicators" data-slide-to="{{forloop.counter|add:4}}"></li>

        {% endfor %}

        <!-- For loop for slide index indicators End here -->
        </ol>


        <div class="carousel-inner">

        <!-- First Slide -->

          <div class="carousel-item active">        
            <div class="grid-container">
              
              <!-- Left part of the slide contains the image -->
              <div class="grid-child">
                <img class="w-100" src="/static/Images/slideshow/ss1.png" alt="First slide">
              </div>
              
              <!-- Right part contains the name and content with read more button -->
              <div class="grid-child" style="text-align: center;background-color:#CA8045">
                <div id="#gridchild2">

                  <!-- Name of the person -->
                  <h1 id="gridh1" style="font-family: 'Abril Fatface';color:white">RUKMINI RAO</h1>

                  <!-- Content or about -->
                  <h3 id="gridh3">She founded the Gramya Resource Centre for Women, to tackle various issues of land rights for women, their right to education, prevention of violence against women and girls, etc.</h3>

                  <!-- Read more button pointing to the link-->
                  <a href="https://yourstory.com/2015/05/rukmini-rao" target="_blank"><button id="gridbutton" class="btn btn-btn-success" style="margin-top: 20px;">Read More</button></a>

                </div>
              </div>
          
            </div>
          </div>
          
          

          <!-- Second Slide-->
          
          <div class="carousel-item">

            <div class="grid-container">
              
              <!-- Left part of the slide contains the image -->
              <div class="grid-child">
                <img class="w-100" src="/static/Images/slideshow/ss2.png" alt="First slide">
              </div>
              
              <!-- Right part contains the name and content with read more button -->
              <div class="grid-child" style="text-align: center;background-color:#CA8045">
                <div id="#gridchild2">

                  <!-- Name of the person -->
                  <h1 id="gridh1" style="font-family: 'Abril Fatface';color:white">SONAL KAPOOR</h1>

                  <!-- Content or about -->
                  <h3 id="gridh3">She founded Protsahan India Foundation, with a vision to eradicate child abuse, by breaking the intergenerational cycle of child abuse and poverty in urban and rural India</h3>

                  <!-- Read more button pointing to the link-->
                  <a href="https://www.thebetterindia.com/29118/sonal-kapoor-protsahan/" target="_blank"><button id="gridbutton" class="btn btn-btn-success" style="margin-top: 20px;">Read More</button></a>

                </div>
              </div>
          
            </div>
          </div>
          
          

          <!-- Third Slide -->
          
          <div class="carousel-item">

            <div class="grid-container">
              
              <!-- Left part of the slide contains the image -->
              <div class="grid-child">
                <img class="w-100" src="/static/Images/slideshow/ss3.png" alt="First slide">
              </div>
              
              <!-- Right part contains the name and content with read more button -->
              <div class="grid-child" style="text-align: center;background-color:#CA8045">
                <div id="#gridchild2">

                  <!-- Name of the person -->
                  <h1 id="gridh1" style="font-family: 'Abril Fatface';color:white">TRISHA SHETTY</h1>

                  <!-- Content or about -->
                  <h3 id="gridh3">Trisha Shetty is an activist for gender equity and the founder of SheSays. She is known for human rights advocacy, especially advocating for gender-sensitive policies.</h3>

                  <!-- Read more button pointing to the link-->
                  <a href="https://parispeaceforum.org/place/trisha-shetty/" target="_blank"><button id="gridbutton" class="btn btn-btn-success" style="margin-top: 20px;">Read More</button></a>

                </div>
              </div>
          
            </div>
          </div>
          
          

          <!-- Fourth Slide -->
          
          <div class="carousel-item">

          
          
            <div class="grid-container">
              
              <!-- Left part of the slide contains the image -->
              <div class="grid-child">
                <img class="w-100" src="/static/Images/slideshow/ss4.png" alt="First slide">
              </div>
              
              <!-- Right part contains the name and content with read more button -->
              <div class="grid-child" style="text-align: center;background-color:#CA8045">
                <div id="#gridchild2">

                  <!-- Name of the person -->
                  <h1 id="gridh1" style="font-family: 'Abril Fatface';color:white">SUNITHA KRISHNAN</h1>

                  <!-- Content or about -->
                  <h3 id="gridh3">She is an Indian social activist and chief functionary and co-founder of Prajwala, a non-governmental organization that rescues, rehabilitates and reintegrates sex- trafficked victims into society.</h3>

                  <!-- Read more button pointing to the link-->
                  <a href="https://www.vitalvoices.org/people/sunitha-krishnan-2/" target="_blank"><button id="gridbutton" class="btn btn-btn-success" style="margin-top: 20px;">Read More</button></a>

                </div>
              </div>
          
            </div>
          </div>
          
          

          <!-- Fifth Slide -->
          
          <div class="carousel-item">
            <div class="grid-container">
              
              <!-- Left part of the slide contains the image -->
              <div class="grid-child">
                <img class="w-100" src="/static/Images/slideshow/ss5.png" alt="First slide">
              </div>
              
              <!-- Right part contains the name and content with read more button -->
              <div class="grid-child" style="text-align: center;background-color:#CA8045">
                <div id="#gridchild2">

                  <!-- Name of the person -->
                  <h1 id="gridh1" style="font-family: 'Abril Fatface';color:white">LAXMI AGARWAL</h1>

                  <!-- Content or about -->
                  <h3 id="gridh3">She is an Indian acid attack survivor, a campaigner for rights of acid attack victims. She was attacked in 2005 in New Delhi at the age of 16. She was the former director of Chhanv Foundation.</h3>

                  <!-- Read more button pointing to the link-->
                  <a href="https://www.huffpost.com/archive/in/entry/chhappak-laxmi-agarwal-deepika-padukone-lawyer-acid-attack_in_5e1f5f6ec5b674e44b919c22" target="_blank"><button id="gridbutton" class="btn btn-btn-success" style="margin-top: 20px;">Read More</button></a>

                </div>
              </div>
          
            </div>
          </div>

          <!-- For loop to display the slides starts here -->
          {% for slide in all_slideshow %}

          <div class="carousel-item">
          
            <div class="grid-container">
              
              <!-- Left part of the slide contains the image -->
              <div class="grid-child">
                <img class="w-100" src="/static/{{slide.image}}" alt="slide" />
              </div>
              
              <!-- Right part contains the name and content with read more button -->
              <div class="grid-child" style="text-align: center;background-color:#CA8045">
                <div id="#gridchild2">

                  <!-- Name of the person -->
                  <h1 id="gridh1" style="font-family: 'Abril Fatface';color:white">{{slide.name}}</h1>

                  <!-- Content or about -->
                  <h3 id="gridh3">{{slide.content|slice:'0:200'}}</h3>

                  <!-- Read more button pointing to the link-->
                  <a href="{{slide.read_more}}" target="_blank"><button id="gridbutton" class="btn btn-btn-success"
                      style="margin-top: 20px;">Read More</button></a>

                </div>
              </div>
          
            </div>
          </div>
          
          {% endfor %}

          <!-- For loop ends here -->
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- Back to top button -->
    <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
    <script src="../../static/js/index.js"></script>

    <footer class="" style="
        background-color: rgb(21, 48, 78);
        padding-bottom: 3%;
        padding-top: 3%;
        margin-top: auto;
      ">
      <div class="row" style="margin: 0px">
        <div class="col l6 s12" style="margin-left: 15%">
          <h2 class="white-text"><b>Rescue</b></h2>
          <p class="white-text text-lighten-4" style="color: white"></p>
          <h3 style="color: white">
            We are here to help women against crimes . and to aware about laws
            for women
          </h3>
        </div>
        <div class="row" style="margin-right: 10%">
          <ul class="col" style="margin-top: 5px">
            <li style="margin: 10px">
              <a class="white-text" href="/developers">
                <h3>Developers</h3>
              </a>
            </li>
            <li style="margin: 10px">
              <a class="white-text" href="/helpline_numbers">
                <h3>Helpline No.</h3>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs((slideIndex += n));
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
        setTimeout(showDivs, 3000);
      }
    </script>
    <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
          myIndex = 1;
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 3000); // Change image every 5 seconds
      }
    </script>
  </body>

</html>