<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}
{% load socialaccount %}
<html lang="en">
{% block content %}
<style>
html {
	scroll-behavior:smooth;
   }
	#myBtn {
     display: none; 
     position: fixed; 
     bottom: 20px;  
     right: 30px; 
     z-index: 99; 
     border: 2px black solid; 
     outline: none; 
     background-image:url("{% static 'Images/top.png' %}"); 
	 background-position:center;
	 background-repeat:no-repeat;
     background-color:black; 
     cursor: pointer; 
     padding: 1.4rem;
     border-radius: 25rem;
    }
	#myBtn:hover {
      background-color: white;
      background-image:url("{% static 'Images/toph.png' %}"); 
   }
   .login-page{
    margin-top: 10em;
    margin-bottom: 8em;
   }
   .form-div{
    width: 80%;
    font-size: 1.8em;
   }
   label {
        font-size: 1.8rem;
    }

    .button{
        display: flex; 
        align-items: center; 
        justify-content: center;
    }

    .register-text{
        display: flex; 
        align-items: center; 
        justify-content: center;
        font-size: .8em;
        font-weight: bold;
    }

    input[type="submit"] {
        background-color: #FFF;
        color: rgb(30,142,62);
        font-weight: bold;
        font-size: 1.5rem;
        padding: 0.5em 1.5em;
        margin: 1em 0;
        width: unset;
        cursor: pointer;
        border: 2px solid rgb(30,142,62);
        border-radius: 5em;
        transition: all 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
        color: #FFF;
        background-color: rgb(30,142,62);
        border: 2px solid rgb(30,142,62);
        cursor: pointer;
    }

    .display-4{
        text-align: center;
        color: black; 
        font-family: 'Bangers', cursive;
    }

    .lead{
        text-align: center; 
        font-family: 'Overpass', sans-serif;
    }

    @media only screen and (max-device-width: 768px){
        .login-page{
            margin-top: -10em;
            margin-bottom: -5em;
        }
        .form-div{
            width: 80%;
            margin-left: 3.7em;
        }
        label {
            font-size: 2.5rem;
        }
        .button{
            font-size: 1.3em;
        }
        .sign-btn{
            font-size: 1.3em;
            border-radius: 35px;
        }
        .display-4{
            font-size: 5.5em;
        }
        .lead{
            font-size: 2.5rem;
        }
        .log-img{
            height: 500px;
        }
        .register-text{
            font-size: 1em;
        }
    }
    /* google button css */
      .gg{
    width:240px;
    height:40px;
    border:0px;
    border-radius: 50px;
    background-color: #DB4437;
    font-family: 'Roboto', sans-serif;
    font-size:20px;
    color:white;
  }
  .gg i{
    margin-left: -20px;
    padding-right:8px;
  }
</style>   
<body style="background-color:white;margin-top: 60px;">
    <div class="login-page">
        <div class="row">
            <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
            <div class="col-sm-12 col-md-12 col-lg-6" align="center">
                <h1 class="display-4">WELCOME </h1>
                <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">
                <p class="lead"><b>Login through Registered Account</b></p>
                <img src="{% static 'Images/signup-image.jpg' %}" class="log-img">
            </div>

            <form class="col-sm-12 col-md-12 col-lg-6" method="POST" style="background-color: white; margin-top: 3em;">
                {% csrf_token %}
                <div class="form-div">
                    {{form.as_p}}
                    <br>
                    <div class="button">
                        <b><input type="submit" value="Sign In"></b>
                    </div>
                    <div class="register-text">
                        New to Rescue? <a href="/register" style="color:rgb(30,142,62);">&nbsp Create an Account</a>
                    </div>
                    <center><p>or</p>

                    <!-- google -->
                    <p><button class="gg" onclick="location.href = '{% provider_login_url 'google' %}';">
                            <i class="fab fa-google fa-align-left" aria-hidden="true"></i>Log in with Google
                        </button></p>
                        </center>
                </div>
            </form>
        </div>
    </div>
    <br />
    <br />
    {% endblock %}
    <br>



</html>