<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}
<html lang="en">
{% block content %}
<title>Rescue | Password Reset</title>
<style>
    html {
        scroll-behavior:smooth;
    }

    input[type="submit"] {
        background-color: #FFF;
        color: rgb(30,142,62);
        font-weight: bold;
        font-size: 1.5rem;
        padding: 0.5em 1.5em;
        margin: 1em 0;
        width: unset;
        cursor: pointer;
        border: 2px solid rgb(30,142,62);
        border-radius: 5em;
        transition: all 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
        color: #FFF;
        background-color: rgb(30,142,62);
        border: 2px solid rgb(30,142,62);
        cursor: pointer;
    }

    .display-4{
        text-align: center;
        color: black; 
        font-family: 'Bangers', cursive;
    }

    label {
            font-size: 1.75rem;
            color:rgb(30,142,62);
            margin: 1em 0 0.5em 0;
            font-weight: 500;
    }

      

	@media screen and (min-device-width: 375px) and (max-device-width: 425px) {
        .login-page{
            margin-top:15%;
            margin-bottom:15%;
        }
	}

	@media screen and (min-device-width: 320px) and (max-device-width: 375px) {
		
        .login-page{
            margin-top:20%;
            margin-bottom:20%;
        }
    
    }

	@media screen and (max-device-width: 320px) {
        .login-page{
            margin-top:30%;
            margin-bottom:30%;
        }
    

    }
	
    @media only screen and (min-device-width:425px) and (max-device-width: 740px){
        .login-page{
            margin-top:10%;
            margin-bottom:10%;
        }	
	} 
</style>   
<body style="background-color:white;margin-top: 60px;">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
          
    <div class="login-page" style="padding:80px;">
        <h4 class="display-4">Reset Password</h4>

        <br><br><br>

        <h3>Please enter your new password twice so we can verify you typed it in correctly.</h3>
        <form method="post">

            {% csrf_token %}
            {{form}}
            <input type="Submit" name="Update Password">
            
        </form>


    </div>
    <br />
    <br />
    {% endblock %}
    <br>



</html>