<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}
<html lang="en">
{% block content %}
<style>
    .display-4{
        text-align: center;
        color: black; 
        font-family: 'Bangers', cursive;
    }

   
	
	@media screen and (min-device-width: 375px) and (max-device-width: 425px) {
        .login-page{
            margin-top:15%;
            margin-bottom:15%;
        }
	}

	@media screen and (min-device-width: 320px) and (max-device-width: 375px) {
		
        .login-page{
            margin-top:20%;
            margin-bottom:20%;
        }
    
    }

	@media screen and (max-device-width: 320px) {
        .login-page{
            margin-top:30%;
            margin-bottom:30%;
        }
    

    }
	
    @media only screen and (min-device-width:425px) and (max-device-width: 740px){
        .login-page{
            margin-top:10%;
            margin-bottom:10%;
        }	
	} 

</style>
<body style="background-color:white;margin-top: 60px;">

    <div class="login-page" style="padding:80px;">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
           
        <h4 class="display-4">Password reset Sent</h4>
        <br><br>
        
        <p style="font-size:22px;">We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>

        <br>
        <p style="font-size:22px;">If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>
    </div>


{% endblock %}
</html>