<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}
<html lang="en">
{% block content %}
<style>
html {
	scroll-behavior:smooth;
   }

    input[type="submit"] {
        background-color: #FFF;
        color: rgb(30,142,62);
        font-weight: bold;
        font-size: 1.5rem;
        padding: 0.5em 1.5em;
        margin: 1em 0;
        width: unset;
        cursor: pointer;
        border: 2px solid rgb(30,142,62);
        border-radius: 5em;
        transition: all 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
        color: #FFF;
        background-color: rgb(30,142,62);
        border: 2px solid rgb(30,142,62);
        cursor: pointer;
    }

    .display-4{
        text-align: center;
        color: black; 
        font-family: 'Bangers', cursive;
    }

    label {
            font-size: 1.75rem;
            color:rgb(30,142,62);
            margin: 1em 0 0.5em 0;
            font-weight: 500;
    }

    @media only screen and (max-device-width: 768px){
        .login-page{
            margin-top: -10em;
            margin-bottom: -5em;
        }
        label {
            font-size: 2.5rem;
        }
        .button{
            font-size: 1.3em;
        }
        
        .display-4{
            font-size: 5.5em;
        }
       
    }

</style>   
<body style="background-color:white;margin-top: 60px;">
    
    <div class="login-page" style="padding:80px;">

        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
           
        <h4 class="display-4">Password reset</h4>
        <br><br>
        <h4>Forgotten your password?</h4>
        <br>
        <h4> Enter your email address below, and we’ll email instructions for setting a new one.</h4>
        <br><br>
        <form method="post">

            {% csrf_token %}
            {{form}}
            <input type="Submit" value="Submit" name="send mail">
            
        </form>
    </div>
    <br />
    <br />
    {% endblock %}
    <br>



</html>