<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}

<body lang="en">
    {% block content %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        html {
            scroll-behavior:smooth;
        }
        /* CSS for back to top button */
        #myBtn {
            display: none; 
            position: fixed; 
            bottom: 20px;  
            right: 30px; 
            z-index: 99; 
            border: 2px black solid; 
            outline: none; 
            background-image:url("{% static 'Images/top.png' %}"); 
            background-position:center;
            background-repeat:no-repeat;
            background-color:black; 
            cursor: pointer; 
            padding: 1.4rem;
            border-radius: 25rem;
        }
        #myBtn:hover {
            background-color: white;
            background-image:url("{% static 'Images/toph.png' %}"); 
        }

        /* Register Page styling */
        .register-page{
            margin-top: 7em;
        }
        .register-page-img {
            width: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5em;
        }

        .register-page-title {
            font-size: 2.75rem;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 900;
            text-align: center;
            letter-spacing: 0.2em;
            margin-bottom: 0.5em;
        }

        .register-page-text {
            font-size: 2rem;
            text-align: center;
        }

        .form-style {
            font-size: 1.15rem;
        }
        .form-div1{
            margin-top: 8em;
        }
        .form-div2{
            width: 80%;
            margin-top: 3em;
        }

        label {
            font-size: 1.75rem;
            color: #6C63FF;
            margin: 1em 0 0.5em 0;
            font-weight: 500;
        }

        input[type="submit"] {
            background-color: #FFF;
            color: #6C63FF;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 0.5em 1.5em;
            margin: 1em 0;
            width: unset;
            cursor: pointer;
            border: 2px solid #6C63FF;
            border-radius: 5em;
            transition: all 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            color: #FFF;
            background-color: #6C63FF;
            border: 2px solid #6C63FF;
            cursor: pointer;
        }

        .register-sign-in {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1.5em 0;
        }

        .register-sign-in a {
            text-decoration: none;
            color: #6C63FF;
            transition: all 0.5s ease-in-out;
            margin: 0 auto;
        }
        .register-sign-in a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-device-width: 768px){
            .form-div1{
                margin-top: 5em;
            }
            .form-div2{
                width: 80%;
                margin-left: 3.7em;
            }
            label {
                font-size: 2.5rem;
            }
            form.form-style {
                margin: 0 auto;
                font-size: 2rem;
            }
        }

    </style> 
	    <div class="register-page">
            <form method="POST" class="form-style"> 
                {% csrf_token %}         
                <div class="row">   
                    <div class="form-div1 col-lg-6 col-md-12 col-sm-12 col-12">
                        <h1 class="register-page-title">WELCOME TO RESCUE</h1>
                        <p class="register-page-text">Create Your Account</p>
                        <img class="register-page-img" src="{% static 'Images/signup-image.svg' %}" alt="Sign Up">
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="form-div2">{{form.as_p}}</div>
                    </div>
                </div>  
                <div class="register-sign-in" align="center">
                    <input type="submit" value="Register">
                    <h3 class="register-sign-in-text">Already on Rescue? <a href="/login">Sign In</a></h3>
                </div>
            </form>
        </div>

        <style>
            
        </style>

    {% endblock %}
</body>